/** Add css rules here for your application. */
/** Example rules used by the template application (remove for your app) */

* {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 2em;
	font-weight: bold;
	color: #777777;
	margin: 40px 0px 70px;
	text-align: center;
}

.sendButton {
	display: block;typetype filter texttype filter texttype filter text filter text
	font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
	width: 400px;
}

.dialogVPanel {
	margin: 5px;
}

.serverResponseLabelError {
	color: red;
}

.BlueBorder{
	border-width: .2em;
	border-style: groove; 
	border-color: RoyalBlue;
	border-radius: 5px
}


/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
	margin: 15px 6px 6px;
}

html {
	height:100%;
}

body { 
	margin:0; 
	padding:0; 	
	height:100%; /* this is the key! */ 	
	font-family: georgia;
} 

#mainPage {
	font-size:24px;
	height: 100%;
	width: 960px;
	margin:0 auto;
	background:white;
	/* background: cyan; */
}

#topDiv {
	/* height: 20%; */
	/* background: cyan; */
	margin-bottom: 10px; 
	
}

#bottomDiv {
	height: 80%;
	/* background: cyan; */
}


#clearfix {
	width:100%;
	height: 0;
	clear:both;
	/* background: cyan; */
}

#topBanner {    
	font-size:16px;
	/* height: 70px; */
	/* background: FireBrick ; */
}


#updateContainer {    
	font-size:16px;
	border-width: .3em;
	border-style: groove; 
	border-color: DarkKhaki;
	border-radius: 10px;
	margin-left:10px;
	margin-right:10px;
	/* height: 70%;
	background: yellow;*/
}

#leftBar {    
	float:left;
	width: 20%;
	height:100%;
	margin-left:10px;
	/* background: cyan; */
}

#rightTwoPanels {
	float:right;
	height: 100%;
	width: 77%;
	position:relative;
	/* background: cyan; */
}


#infoGrid { 
	width: 100%;
	/* height:50%; */
	border-width: .2em;
	border-style: groove; 
	border-color: LightSkyBlue;
	border-radius: 5px;
	margin-bottom:10px;
	padding-bottom:5px;
}

.NonResizable {
  resize:none;
}

#chatBox {
	height: 50%;
	width: 100%;
	resize:none;
	/* background: cyan; */
}

#chatFlow {
	height: 90%;
	width: 100%;
	border-width: .2em;
	border-style: groove; 
	border-color: LightSkyBlue;
	border-radius: 5px;
	font-size:16px;
	/* background: Chocolate; */
}

#chatFlow td{
	font-size:16px;
}

#chatEnter {
	width: 100%;
	font-size:16px;
	/* background: Aquamarine; */
}

#centerPanel {    
	/* float:left;*/
	width: 70%;
	/* background: cyan; */
}

#rightBar {    
	/* float: right;*/
	position:absolute;
	right:0;
	top:0;
	height: 300px;
	width: 22%;
	padding:0;
	margin-right:20px;
	/* background: cyan; */	
}

#visualizerContainer {
	width:100%;
	/* background: pink; */
}

#infovis {
	width:100%;
	/* background: violet; */
}

#centerPanelBottom {
	width:100%;
	height:20%;
	/* background:cyan; */
}

#friendListContainer {
	border-width: .2em;
	border-style: groove; 
	border-color: LightSkyBlue;
	border-radius: 5px; 
	width:100%;
	/* height:30%;
	background: red ;*/
	margin-bottom:10px;
	padding-bottom:5px;
}

#friendFlow {
	/*height: 90%;*/
	width: 100%;
	/* background: red; */
}

#recommendationContainer {
	width:100%;
	/*height:30%;
	background: blue;*/
	border-width: .2em;
	border-style: groove; 
	border-color: LightSkyBlue;
	border-radius: 5px;
	padding-bottom:5px;
}

#relevanceContainer {
	width:100%;
	/*height:50%;
	background: Chartreuse; */
}

#photoPostContainer {
	width:100%;
	/* background: RoyalBlue; */
}

#tagFieldContainer {
	width:100%;
	/*height:20%;
	background: orange;*/
}

#photoSearchContainer {
	width:100%;
	/*height:20%;
	background:LightSalmon;*/
}

