<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Servlets -->
	
	<servlet>
		<servlet-name>DBRoutines</servlet-name>
		<servlet-class>com.sshannin.pp.server.clientservices.DBRoutinesImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DBRoutines</servlet-name>
		<url-pattern>/pp/dbroutines</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>ServiceDispatcher</servlet-name>
		<servlet-class>com.sshannin.pp.server.clientservices.ServiceDispatcherImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServiceDispatcher</servlet-name>
		<url-pattern>/pp/dispatcher</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>XQRoutines</servlet-name>
		<servlet-class>com.sshannin.pp.server.clientservices.XQRoutinesImpl</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>XQRoutines</servlet-name>
		<url-pattern>/pp/xqroutines</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>ChatBoxService</servlet-name>
		<servlet-class>com.sshannin.pp.server.clientservices.ChatLinkImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ChatBoxService</servlet-name>
		<url-pattern>/pp/chatbox</url-pattern>
	</servlet-mapping>
	


	<servlet>
		<servlet-name>PhotoSearch</servlet-name>
		<servlet-class>com.sshannin.pp.server.clientservices.PhotoSearchStub</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PhotoSearch</servlet-name>
		<url-pattern>/pp/photosearch</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>Pp.html</welcome-file>
	</welcome-file-list>

</web-app>
